spring.application.name=Portfolio-Backend

spring.datasource.url=jdbc:mysql://localhost:3307/portfolio-db
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=update